# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.8.3=py310h6c40b1e_0
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.2=py310hecd8cb5_0
attrs=22.1.0=py310hecd8cb5_0
blas=1.0=mkl
bottleneck=1.3.5=py310h4e76f89_0
brotlipy=0.7.0=py310hca72f7f_1002
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.10.11=hecd8cb5_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.12.7=py310hecd8cb5_0
cffi=1.15.1=py310h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310hecd8cb5_0
cryptography=38.0.1=py310hf6deb26_0
dominate=2.8.0=pypi_0
flask=2.2.2=py310hecd8cb5_0
flask-bootstrap=3.3.7.1=pypi_0
frozenlist=1.3.3=py310h6c40b1e_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.8.0=pypi_0
gspread=5.7.2=pypi_0
idna=3.4=py310hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py310hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.2=hecd8cb5_6
markupsafe=2.1.1=py310hca72f7f_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
multidict=6.0.2=py310hca72f7f_0
ncurses=6.3=hca72f7f_3
numexpr=2.8.4=py310h9638375_0
numpy=1.23.4=py310h9638375_0
numpy-base=1.23.4=py310ha98c3c9_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=22.0=py310hecd8cb5_0
pandas=1.5.2=py310h3ea8b11_0
pip=22.3.1=py310hecd8cb5_0
plotly=5.9.0=py310hecd8cb5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.8=h218abb5_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py310hecd8cb5_0
readline=8.2=hca72f7f_0
requests=2.28.1=py310hecd8cb5_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
setuptools=65.5.0=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.0=h880c91c_0
tenacity=8.0.1=py310hecd8cb5_1
tk=8.6.12=h5d9f67b_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=py310hecd8cb5_0
visitor=0.1.3=pypi_0
werkzeug=2.2.2=py310hecd8cb5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.8=h6c40b1e_0
yarl=1.8.1=py310hca72f7f_0
zlib=1.2.13=h4dc903c_0
